{
  "name": "01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.set": "^4.3.7",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  }
}
